{
  "name": "showbook",
  "version": "1.0.0",
  "description": "this project is used for book Events and Shows. ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "book",
    "show",
    "showbook",
    "booking"
  ],
  "author": "Rachit Gaur",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "env-cmd": "^8.0.1",
    "express": "^4.18.1",
    "hbs": "^4.2.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.4.2",
    "multer": "^1.4.5-lts.1",
    "sharp": "^0.30.7",
    "validator": "^13.7.0"
  },
  "devDependencies": {}
}
